# EskiDefterlerSahaf

./: EskiDefterlerSahaf.sln  README.md
EskiDefterler.BusinessLogic/: EskiDefterler.BusinessLogic.csproj
EskiDefterler.DataAccess/: AppDbContext.cs  EskiDefterler.DataAccess.csproj
EskiDefterler.DataAccess/Seeds/: OrderSeed.cs  (+9 more)
EskiDefterler.MVC/: Dockerfile  EskiDefterler.MVC.csproj  Program.cs  appsettings.json
EskiDefterler.MVC/Components/ViewComponents/: CategoryNameViewComponent.cs  ProductListViewComponent.cs  UserNameViewComponent.cs
EskiDefterler.MVC/Controllers/: AccountController.cs  HomeController.cs  Pages.cs  ProductController.cs
EskiDefterler.MVC/Extensions/: AppExtension.cs  AppExtensions.cs
EskiDefterler.MVC/Models/: ErrorViewModel.cs
EskiDefterler.MVC/Models/ViewModels/Account/: LoginVM.cs  UserInsertVM.cs
EskiDefterler.MVC/Models/ViewModels/Pages/: ContactFormViewModel.cs
EskiDefterler.MVC/Properties/: launchSettings.json
EskiDefterler.MVC/Services/: EmailService.cs
EskiDefterler.MVC/Views/: _ViewImports.cshtml
EskiDefterler.MVC/Views/Account/: Login.cshtml  UserInsert.cshtml
EskiDefterler.MVC/Views/Home/: Index.cshtml
EskiDefterler.MVC/Views/Pages/: About.cshtml  Contact.cshtml
EskiDefterler.MVC/Views/Product/: Product.cshtml  Product_List.cshtml
EskiDefterler.MVC/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
EskiDefterler.MVC/Views/Shared/Components/CategoryName/: Default.cshtml
EskiDefterler.MVC/Views/Shared/Components/ProductList/: Default.cshtml
EskiDefterler.MVC/Views/Shared/Components/UserName/: Default.cshtml
(+63 files in other folders)
