<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EskiDefterler.BusinessLogic\EskiDefterler.BusinessLogic.csproj" />
    <ProjectReference Include="..\EskiDefterler.DataAccess\EskiDefterler.DataAccess.csproj" />
  </ItemGroup>

</Project>
